{
  "projects": {
    "settings": {
      "type": "library",
      "root": "libs/settings",
      "entryFile": "index",
      "sourceRoot": "libs/settings/src",
      "compilerOptions": {
        "tsConfigPath": "libs/settings/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}